<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windber Area Community Kitchen - Home</title>
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <!-- <a id="logo" href="index.html"><section style="width: 75px; height: 75px; outline: solid black;">Logo</section></a> -->
         <section>
        <a id="logo" href="index.html"><img src="Assets/favicon.ico" alt="Logo for Winder Food Pantry">          <h1>Winbder Pantry Packs</h1>
        </a>
         </section>
        <nav class="navlinks">
          <a href="What-We-Do.html">What We Do</a>
          <a href="Get-Involved.html">Get Involved</a>
          <a href="Ways-To-Give.html">Ways to Give</a>
          <a href="How-To-Reach.html">How to Reach Us</a>          
          <a  href="Ways-To-Give.html#paypal" class="donate hover">Donate</a> 

          <button class="header__hamburger"><img src="Assets/Icons/icon-hamburger.svg" alt="Open Sidebar navigation"></button>

        </nav>
      

    </header>
    <section class="sidebar">
      <button class="sidebar__closebutton"><img src="assets/Icons/icon-close.svg" alt="Close Menu"></button>

      <nav class="sidebar__nav">
        <a href="What-We-Do.html">What We Do</a>
        <a href="Get-Involved.html">Get Involved</a>
        <a href="Ways-To-Give.html">Ways to Give</a>
        <a href="How-To-Reach.html">How to Reach Us</a>          
        <a href="Ways-To-Give.html#paypal" class="donate">Donate</a>       
      </nav>

  </section>

  <main>
    <section class="hero__content">

        <img src="Assets/Home-Banner-3.png" alt="Three smiling seniors sitting together." class="hero__image ">
          <section class="hero__text green">
            <h1>Feeding the body and soul to alleviate hunger and loneliness.</h1>      
            
            <div class="hero__joinus hover">
            <a  href="Get-Involved.html">Join Us For Dinner!</a>
            </div>
        </section>
     </section>

      <section class="whatwedo">
        <img src="Assets/Photo-block-resize.png" alt="An older woman and teen girl in aprons hugging.">
        <section>
          <h1>What We Do</h1>
          <p>Windber Kitchen serves the residents of Bedford, Cambria, and Somerset Counties, along with the elementary and middle school students of the Windber Area School District. Our communal, home cooked meals provided to anyone who walks through the door grant us the opportunity to interact in a social, positive and friendly environment!</p>
          <div class="learnmore green hover">
          <a  href="What-We-Do.html">LEARN MORE</a>
        </div>
        </section>
      </section>

      <section class="calltoaction">
        <h1>Help your Neighbors in Need</h1>

        <section>
          <section>
              <img src="Assets/DTI_PIC1-e1675885480412.jpg" alt="Four apron wearing volunteers in a line preparing to serve food.">
              <h2>Get Involved</h2>
              <p>There are plenty of ways to volunteer with Windber Kitchen and volunteers are always needed to help with meals, WACKPacks and fundraising. If you are interested in helping, please contact us, during our business hours, Monday, Tuesday, and Thursday from 11:00am-4:00pm.</p>

              <div class="learnmore green hover">
                <a href="What-We-Do.html">LEARN MORE</a>
              </div>            </section>
          <section>
              <img src="Assets/Photo-block-resize-1-1.png" alt="Two volunteers standing next to boxes of donated supplies and a Christmas tree.">
              <h2>Ways to Give</h2>
              <p>Windber Kitchen accepts donations of non-perishable foods items for our meals and non-perishable, single serve food items for the WACKPacks program. Donors help create happy, healthy and more stable lives. However you choose to offer support, you make a difference.</p>
              <div class="learnmore green hover">
                <a  href="What-We-Do.html">LEARN MORE</a>
              </div>          </section>
        </section>
      </section>

      <h2 class="foodfinder green hover">Need food now? <a href="https://findfood.pittsburghfoodbank.org/s/?_ga=2.237220230.765146800.1675108721-86652554.1673022884">FOOD FINDER</a></h2>

    </main>

      <footer id="footer"> 
    
        <section class="leftfooter">
          <h3>Contact Us</h3>
          <p>
            <b> Hours:</b> <br>
            1st & 3rd Tuesday every Month <br>
            8:30 AM - 11:30 AM <br>
            <br>

          <b>Address:</b>
          <br>
            Windber Food Pantry <br>
            401 22nd Street <br>
            P.O. Box 332 Windber, PA 15963 <br>
            <br>

          <b> Phone:</b>  <a href="tel:+8145096551">(814)-509-6551</a><br>

          <b>Email</b>  <a href="mailto:windberfoodpantry@gmail.com">windberfoodpantry@gmail.com</a>
          </p>
        </section>

        <section class="rightfooter">
        
        <nav class="navlinks">
          <a href="index.html">Home</a>
          <a href="What-We-Do.html">What We Do</a>
          <a href="Get-Involved.html">Get Involved</a>
          <a href="Ways-To-Give.html">Ways to Give</a>
          <a href="How-To-Reach.html">How to Reach Us</a>          
          <!-- Maybe have this page contain the blog, facebook, google calendar, ect -->
          <!-- <a href="">Events</a> -->
           <section class="donate hover">
          <a href="Ways-To-Give.html#paypal" >Donate</a> 
           </section>
      </nav>

      <section>
        <h3>Connect on Social</h3>
        <section class="socialicons">
          
          <a href="https://www.facebook.com/p/Windber-Food-Pantry-61554223321474/"><img src="Assets/Icons/facebook.svg" alt="Facebook Button" class="icons"></a>
          <!-- <img src="Assets/Icons/twitter.svg" alt="" class="icons"> -->
          <!-- <a href="https://www.linkedin.com/company/windberkitchen"><img src="Assets/Icons/linkedin.svg" alt="LinkedIn Button" class="icons"></a> -->
          <!-- <img src="Assets/Icons/instagram.svg" alt="" class="icons"> -->
        </section>
        <h4>Copyright © 2024. All rights reserved.</h4>
      </section>
        </section>
    </footer>

</body>
</html>